# Tubifarry

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  Tubifarry.sln  roadmap.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml
Tubifarry/: Debug.targets  ILRepack.targets  Plugin.cs  Tubifarry.csproj
Tubifarry/Blocklisting/: BaseBlocklist.cs  Blocklists.cs  TubifarryBlocklist.cs
Tubifarry/Core/: AlbumData.cs  AudioFormat.cs  AudioMetadataHandler.cs  CookieManager.cs  FileCache.cs  FileInfoParser.cs  Lyric.cs  ReleaseFormatter.cs
Tubifarry/Core/Model/: AlbumData.cs  AudioMetadataHandler.cs  FileCache.cs
Tubifarry/Core/Records/: Lyric.cs  MusicBrainzData.cs
Tubifarry/Core/Utilities/: AudioFormat.cs  CookieManager.cs  FileInfoParser.cs  PermissionTester.cs  ReleaseFormatter.cs
Tubifarry/Download/Clients/: YouTubeAlbumOptions.cs  YouTubeAlbumRequest.cs
Tubifarry/Download/Clients/Soulseek/: SlskdClient.cs  SlskdModels.cs  SlskdProviderSettings.cs
Tubifarry/Download/Clients/YouTube/: YouTubeAlbumOptions.cs  YouTubeAlbumRequest.cs  Youtube.cs  YoutubeClient.cs  YoutubeDownloadManager.cs  YoutubeProviderSettings.cs
Tubifarry/ImportLists/: MusicBrainzData.cs
Tubifarry/ImportLists/ArrStack/: ArrMedia.cs  ArrSoundtrackImport.cs  ArrSoundtrackImportParser.cs  ArrSoundtrackImportSettings.cs  ArrSoundtrackRequestGenerator.cs
Tubifarry/ImportLists/Spotify/: SpotifyUserPlaylistImport.cs  SpotifyUserPlaylistImportSettings.cs
Tubifarry/ImportLists/Youtube/: YoutubeImport.cs
Tubifarry/Indexers/: DownloadProtocols.cs  SpotiarrTubeDownloadProtocol.cs
Tubifarry/Indexers/Soulseek/: SlsdkRecords.cs  SlskdIndexer.cs  SlskdParser.cs  SlskdRequestGenerator.cs  SlskdSettings.cs  SoulseekModels.cs
Tubifarry/Indexers/Spotify/: Spotify.cs  SpotifyRequestGenerator.cs  SpotifySettings.cs  SpotifyToYoutubeParser.cs  TubifarryIndexer.cs
Tubifarry/Indexers/Youtube/: YoutubeAPISelectors.cs  YoutubeIndexer.cs  YoutubeIndexerSettings.cs  YoutubeParser.cs  YoutubeRequestGenerator.cs
Tubifarry/Metadata/Converter/: AudioConverter.cs  AudioConverterSettings.cs
Tubifarry/Notifications/Queue/: ImportFailureNotificationService.cs  QueueCleaner.cs  QueueCleanerSettings.cs
Tubifarry/Notifications/QueueCleaner/: ImportFailureNotificationService.cs  QueueCleaner.cs  QueueCleanerSettings.cs
