<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
			<InputAssemblies Include="$(OutputPath)Lidarr.Plugin.$(MSBuildProjectName).dll" />
			<InputAssemblies Include="$(OutputPath)YouTubeMusicAPI.dll" />
			<InputAssemblies Include="$(OutputPath)DownloadAssistant.dll" />
			<InputAssemblies Include="$(OutputPath)Requests.dll" />
			<InputAssemblies Include="$(OutputPath)Xabe.FFmpeg.dll" />
			<InputAssemblies Include="$(OutputPath)Xabe.FFmpeg.Downloader.dll" />
			<InputAssemblies Include="$(OutputPath)FuzzySharp.dll" />
			<InputAssemblies Include="$(OutputPath)Microsoft.Extensions.Logging.Abstractions.dll" />
		</ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="Dll"
            LibraryPath="..\Submodules\Lidarr\_output\net6.0\;$(OutputPath)"
            OutputFile="$(OutputPath)$(AssemblyName).dll"
        />
    </Target>
</Project>